{
  "name": "timeline-agent",
  "description": "Work on a shared Timeline Planner project through its edit link: propose reviewable changes, apply edits on request, export filtered PDFs.",
  "version": "1.3.0",
  "author": { "name": "Martynas Siskauskas", "url": "https://github.com/itsMaS" },
  "homepage": "https://github.com/itsMaS/timeline-planner",
  "keywords": ["timeline", "planning", "proposals", "pdf"]
}
